.container {
  display: flex;
  flex-direction: column;
}

.wrapper-img{
    position: relative;
}
.wrapper-img image {
  width: 100%;
  height: 480rpx;
}
.wrapper-img .musicPlay{
    width: 90rpx;
    height: 90rpx;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -45rpx 0 0 -45rpx;
}
.author-message {
  margin-top: 40rpx;
  margin-left: 10rpx;
}

.author-img {
  width: 90rpx;
  height: 90rpx;
  border-radius: 50%;
  vertical-align: middle;
}

.author {
  font-weight: bold;
  margin-left: 20rpx;
}

.report {
  margin-left: 20rpx;
}

.report-time {
  margin-left: 20rpx;
}

.borderIcon {
  border-bottom: 1px solid gray;
  position: relative;
  padding-bottom: 45rpx;
  margin: 0 240rpx 40rpx 45rpx;
}

.borderIcon image {
  width: 90rpx;
  height: 90rpx;
  vertical-align: middle;
  position: absolute;
  right: -220rpx;
  top: 0;

}
.icon01{
    margin-right: 120rpx;
}

.text-content{
    padding: 40rpx 40rpx;
    text-indent: 2em;
    font-size: 12px;
}