/**welcome.wxss**/
.container{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.userImg{
   width:400rpx;
   height:400rpx;
   border-radius: 50%;
   margin-top: 100rpx;
   margin-bottom: 50rpx;
}
.textWrapper{
  padding: 10px 15px;
  border: 1px solid #ededed;
  border-radius: 8px;
  margin-top: 150rpx;
}
.textFont{
  font-size: 16px;
}

.colorTxt{
  color: red;
}