
.article{
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    padding: 0 14px;
}
.header image{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    vertical-align: middle;
}
.headerTxt{
    margin-left: 60rpx;
    font-size: 28rpx;
}
.title{
    font-weight: bold;
    margin: 20px 0;
}
.description{
    font-size: 24rpx;
    color: gray;
    /* padding:0 20rpx; */
    line-height: 2;
}
.collection{
    margin-top: 20px;
    margin-left: 10px;
    color: lightgray;
    font-size: 30rpx;
}
.collection .num:nth-child(2){
    margin-left: 20px;
}
.footer{
    margin-top: 50px;
    height: 50px;
    background: black;
    line-height: 50px;
    font-size: 24rpx;
    color: white;
    text-align: center
}